# MyNoteKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynotekeeper/: NextThroughNotesTest.kt
app/src/androidTest/java/com/example/mynotekeeper/room/: DataManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotekeeper/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/example/mynotekeeper/adapter/: ListItemNoteAdapter.kt
app/src/main/java/com/example/mynotekeeper/dataclasses/: Note.kt
app/src/main/java/com/example/mynotekeeper/fragment/: CreateNoteFragment.kt  DetailNoteFragment.kt  ListNotesFragment.kt
app/src/main/java/com/example/mynotekeeper/room/: DataManager.kt
app/src/main/java/com/example/mynotekeeper/settings/: GeneralPreferenceFragment.kt  NotificationPreferenceFragment.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/mynotekeeper/viewmodel/: CreateNoteViewModel.kt  DetailNoteViewModel.kt  ListItemViewModel.kt  ListItemViewModelFactory.kt
app/src/main/res/drawable/: ic_info_white_24dp.xml  ic_sync_white_24dp.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_create_note.xml  fragment_detail_note.xml  fragment_list_notes.xml  header_navigation.xml  item_list.xml  pref_layaut.xml
app/src/main/res/menu/: menu_navigtion_view.xml  menu_share_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
