<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_note"
        android:icon="@drawable/ic_share_black_24dp"
        android:iconTint="#FFFFFF"

        android:title="Share Note"
        app:showAsAction="collapseActionView" />



    <item android:title="Next Note"
        android:id="@+id/action_next_note"
        android:icon="@drawable/ic_skip_next_white_24dp"
        app:showAsAction="always"/>

    <item android:title="Delete Note"
        android:id="@+id/action_delete_note"

        app:showAsAction="collapseActionView"/>
    <item android:title="Settings"
        android:id="@+id/settingActivity"
        app:showAsAction="collapseActionView"/>
</menu>