<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemNote"
            type="com.example.mynotekeeper.dataclasses.Note" />
        <variable
            name="itemNoteListener"
            type="com.example.mynotekeeper.adapter.ItemListNoteListener" />

    </data>

    <FrameLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="398dp"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"

            android:onClick="@{()->itemNoteListener.onClick(itemNote)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_note_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:hint="course"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:bind_course="@{itemNote}"
                    app:layout_constraintBottom_toTopOf="@id/tv_note_tile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toTopOf="@id/constraint" />

                <TextView
                    android:id="@+id/tv_note_tile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginTop="4dp"
                    android:hint="title"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:bind_title="@{itemNote}"
                    app:layout_constraintEnd_toEndOf="@id/tv_note_course"
                    app:layout_constraintStart_toStartOf="@id/tv_note_course"
                    app:layout_constraintTop_toBottomOf="@id/tv_note_course" />

                <ImageView
                    android:id="@+id/image_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_play_circle_filled_black_24dp"
                    android:tint="@color/pluralsight_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_note_tile"
                    app:layout_constraintHorizontal_bias="0.325"
                    app:layout_constraintStart_toStartOf="@id/tv_note_tile"
                    app:layout_constraintTop_toBottomOf="@id/tv_note_tile"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/image_assignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_assignment_black_24dp"
                    android:tint="@color/pluralsight_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_note_tile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="47dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>